	Id	Login		Password	FK_IdWorker
"1"	"1"	"admin"		"admin"		"30"
"2"	"2"	"admin1"	"admin"		"31"
"3"	"3"	"admi2"	"	admin"	
"4"	"4"	"SuperAdmin"	"ToTheMars"	"1"    ----Супер-пользователь. Права супер-пользователя. Доступно всё.
"5"	"5"	"qwer"		"qwrr"			   У остальных урезанные права доступа. Учетные данные вводить без "".
"6"	"6"	"123"		"123"	
"7"	"7"	"q1"		"qwe"		"19"
"8"	"8"	"12345"		"12345"		"21"
"9"	"9"	"Semen"		"Semen"		"25"
"10"	"10"	"Egor"		"Egor"		"26"
"11"	"11"	"Ana"		"Ana"		"27"
"12"	"12"	"admin2"	"12345"		"32"